# MATLAB Implementation

This folder contains the complete MATLAB implementation of the **Multi-Connectivity in IoT Network** project.

The code evaluates node coverage, node-density behavior, interference-aware link capacity, capacity-based node qualification, and single-, dual-, and triple-connectivity reliability. The implementation also includes seeded Monte Carlo verification, deterministic regression checks, reusable functions, centralized parameters, and automatic plot generation.

## Main Features

- reproducible random node deployment;
- coverage-radius and node-count analysis;
- node-density comparison with the theoretical expectation;
- normalized interference-aware link-capacity calculation;
- joint coverage and capacity-threshold evaluation;
- analytical multi-connectivity availability;
- seeded Monte Carlo reliability verification;
- selected deterministic and statistical regression checks;
- automatic export of five result figures.

## Main Scripts

### `run_all_analyses.m`

Runs the complete MATLAB workflow and generates all five project plots.

```matlab
run_all_analyses
```

### `run_radius_vs_node_count.m`

Evaluates how the number of available nodes changes with coverage radius.

Main outputs:

- available-node count over the radius sweep;
- comparison values at selected radii;
- `01_radius_vs_node_count.png`.

### `run_density_vs_node_count.m`

Evaluates the number of nodes inside a fixed coverage radius as spatial node density increases.

Main outputs:

- seeded deployment results;
- theoretical expectation based on node density and circular coverage area;
- `02_density_vs_node_count.png`.

### `run_capacity_threshold_analysis.m`

Counts nodes that satisfy both the coverage-radius condition and a selected minimum-capacity threshold.

The configured thresholds are:

```text
0.05
0.10
0.20
```

Main output:

- `03_capacity_threshold_analysis.png`.

### `run_power_vs_capacity.m`

Evaluates normalized link capacity over the remote transmit-power sweep for path-loss exponents:

```text
alpha = 2
alpha = 4
```

Main output:

- `04_power_vs_capacity.png`.

### `run_multiconnectivity_reliability.m`

Evaluates outage and availability for:

```text
K = 1  Single connectivity
K = 2  Dual connectivity
K = 3  Triple connectivity
```

The analytical model assumes statistically independent serving-link failures. Seeded Monte Carlo markers are used to verify the analytical curves.

Main output:

- `05_multiconnectivity_reliability.png`.

## Supporting Functions

### `default_parameters.m`

Defines all common project settings, including:

- random seed;
- service-area dimensions;
- reference position;
- candidate-node count;
- radius vector;
- density sweep;
- normalized power and noise parameters;
- path-loss exponents;
- capacity thresholds;
- link-availability sweep;
- connectivity orders;
- Monte Carlo run count;
- plot-output directory.

### `generate_node_positions.m`

Generates uniformly distributed node positions over the rectangular service area.

### `calculate_distances.m`

Calculates Euclidean distance from each node to the selected reference position.

### `count_nodes_within_radius.m`

Counts nodes located inside each value of the coverage-radius vector.

### `calculate_link_capacity.m`

Calculates normalized interference-aware capacity using:

```text
SINR = (P_s × d_s^(-alpha)) / (N_0 + Σ[P_i × d_i^(-alpha)])
```

```text
C = W × log2(1 + SINR)
```

The current project uses normalized transmit-power and noise values. Therefore, the capacity results represent relative system behavior rather than calibrated physical throughput.

### `count_qualified_nodes.m`

Counts nodes that satisfy both:

- the selected coverage-radius condition;
- the minimum-capacity threshold.

### `calculate_multiconnectivity_availability.m`

Calculates analytical availability for independent links:

```text
A_K = 1 - (1 - p)^K
```

where:

- p is the availability of one link;
- K is the connectivity order.

### `save_project_figure.m`

Saves figures in the repository-level `plots/` folder.

### `verify_model.m`

Runs selected regression checks for:

- 3-4-5 distance geometry;
- fixed radius counting;
- closed-form availability;
- exact normalized capacity value;
- mean node count versus the theoretical circular-area expectation.

## Regression Checks

The MATLAB implementation verifies:

```text
[OK] distances 3-4-5 geometry
[OK] radius counting
[OK] availability closed forms
[OK] capacity exact value (38.702)
[OK] mean node count versus n*pi*R^2/L^2
```

Use the wording:

> Selected analytical and statistical regression checks passed.

## How to Run

Open MATLAB in this folder and run:

```matlab
verify_model
run_all_analyses
