# Plots

This folder contains the result figures generated by the MATLAB and Python implementations of the **Multi-Connectivity in IoT Network** project.

## Files

### `01_radius_vs_node_count.png`

Shows how the number of available nodes increases with coverage radius.

### `02_density_vs_node_count.png`

Compares the seeded node deployment with the theoretical expected number of nodes inside the selected coverage radius.

### `03_capacity_threshold_analysis.png`

Shows the number of nodes satisfying both the radius and normalized capacity-threshold conditions.

### `04_power_vs_capacity.png`

Shows normalized link capacity versus remote transmit power for path-loss exponents 2 and 4.

### `05_multiconnectivity_reliability.png`

Shows outage probability for single, dual, and triple connectivity, including Monte Carlo verification markers.

## Generate the Plots

MATLAB:

```matlab
run_all_analyses
```

Python:

```bash
python run_all_analyses.py
```

## Author

**Md Moklesur Rahman**
